<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sai Security And Safety Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Sai Security And Safety Management" name="keywords">
    <meta content="Sai Security And Safety Management" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--  -->
    <style>
        body,
        html {
            overflow-x: hidden;
        }
    </style>

</head>

<body style="width: 100%;overflow-x: hidden;">

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar start -->
    <div class="container-fluid   bg-white">
        <div class="container topbar d-none d-lg-block">
            <div class="topbar-inner">
                <div class="row gx-0">
                    <div class="col-lg-7 text-start">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <span class="fa fa-phone-alt me-2 text-dark"></span>
                            <a href="tel:+91-9311874212" class="text-secondary"><span>+91 9311874212</span></a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="far fa-envelope me-2 text-dark"></span>
                            <a href="mailto:saisafety203@gmail.com"
                                class="text-secondary"><span>saisafety203@gmail.com
                                </span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-end">
                        <div class="h-100 d-inline-flex align-items-center">
                            <marquee behavior="" direction="">
                                <p>Sai Security And Safety Management has been a trusted name in the

                                    manufacturing
                                    sector since 2015, specializing in the design, manufacture, supply, and export of
                                    high-quality

                                    products and solutions.</p>
                            </marquee>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-3">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto mx-xl-auto">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#product" class="nav-item nav-link">Products</a>

                        <a href="#service" class="nav-item nav-link">Service & Support</a>

                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Hero Start -->
    <section class="position-relative" style="height: 55vh;">
        <div class="container   h-100">
            <div class="row h-100     align-items-center justify-content-center">
                <div class="col-lg-10 my-3">
                    <div class="row g-0">
                        <div class="col-md-6   my-3">
                            <h4 class="text-white  text-center text-md-start  mb-3 display-5">Sai Security And Safety Management</h4>
                            <p class="btn btn-outline-light">(AN ISO 9001:2008 Certificate company)</p>
                        </div>
                        <div class="col-md-6   my-3">
                            <img src="banner/ani.png" height="auto" width="100%"
                                alt="Sai Security And Safety Management">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <video src="fire2.mp4" class="position-absolute top-0" height="100%" width="100%"
            style="object-fit: cover;z-index: -1;" autoplay muted loop></video>
    </section>
    <!-- Hero End -->

    <section class=" w-100 " style="background-color: black; letter-spacing: 1px;" id="about">
        <div class="bg_clip   "></div>
        <div class="container" style="padding: 5rem 0rem;">
            <div class="row h-100">
                <div class="col-lg-6 h-100 my-4 " data-aos="fade-right">
                  <div class="px-3">
                    <div class="text-center">
                        <h4 class="display-6 mb-4 text-white text-center text-md-start">About <span
                                class="text-danger"><q>Sai Security And Safety
                                    Management</q></span>
                        </h4>
                    </div>
                    <p> <b><i>(AN ISO 9001:2008 Certificate company)</i></b></p>
                    <p style="text-align: justify;">Sai Security And Safety Management has been a trusted name in the manufacturing
                        sector since
                        2015, specializing in the design, manufacture, supply, and export of high-quality
                        products and solutions. Based in New Delhi, we are a prominent Manufacturer, Supplier, Exporter,
                        and Service Provider, catering to the diverse needs of clients across various industries.</p>
                    <p style="text-align: justify;">We take pride in delivering high-performance systems, engineered to meet stringent safety
                        standards and exceed customer expectations. Our products are designed with cutting-edge
                        technology to provide reliable and efficient solutions for a wide range of industrial,
                        commercial, and residential applications.</p>

                    <div class="text-center">
                        <a href="" class="btn btn-outline-danger px-5 py-3"> Read More </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 my-4 text-center  h-100  " data-aos="fade-left">
                    <img src="banner/2.jpg" height="auto" class="rounded shadow-lg" width="75%"
                        alt="Sai Security And Safety Management">
                </div>
            </div>
        </div>
    </section>


    <!-- Blog Start -->
    <div class="container-fluid py-5" id="service">
        <div class="container py-5">
            <h4 class="display-6 mb-5 text-center wow fadeIn" data-wow-delay="0.1s">Our<span class="text-danger">
                    Solution</span></h4>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4" data-aos="fade-right">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/s1.jpg" height="250px" width="100%" class="obj             w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4">
                            <p class="text-dark mb-3 fw-bold text-center">High-Quality Manufacturing</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/s2.jpg" height="250px" width="100%" class="obj  w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4">
                            <p class="text-dark mb-3 fw-bold text-center">Advanced Technology</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4" data-aos="fade-left" data-aos="fade-left">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/s3.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4">
                            <p class="text-dark mb-3 fw-bold text-center">Reliability and Safety</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-aos="fade-right" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/s4.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4">
                            <p class="text-dark mb-3 fw-bold text-center">Comprehensive Service Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-aos="fade-down" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/s5.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4">
                            <p class="text-dark mb-3 fw-bold text-center">Design and Customization</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-aos="fade-left" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/s6.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4">
                            <p class="text-dark mb-3 fw-bold text-center">Manufacturing</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/s7.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4">
                            <p class="text-dark mb-3 fw-bold text-center">Troubleshooting and Repairs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    <section class="h-100 w-100 position-relative">
        <div class="container-fluid">
            <div class="row video_container align-items-center justify-content-center">
                <div class="col-lg-7 " data-aos="fade-right">
                    <div class="content_box text-center  p-4 " style="background-color: #ffffffcc;">
                        <h3 class="text- ">At Sai Security And Safety Management, we are proud to extend our
                            high-quality
                            products and services to clients around the world.</h3>
                        <p>At Sai Security And Safety Management, we strive to make global trade a seamless and
                            efficient
                            experience for our customers, offering competitive pricing and exceptional service. Whatever
                            your location, our products are ready to meet your needs and exceed your expectations.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <video src="v1.mp4" height="100%" width="100%" style="z-index: -1;"
            class="obj position-absolute top-50 start-50 translate-middle" autoplay muted loop></video>
    </section>
    <!-- Blog Start -->

    <!-- Blog End -->
    <div class="container-fluid py-5" id="product">
        <div class="container py-5">
            <h4 class="display-6 mb-5 text-center wow fadeIn" data-wow-delay="0.1s">Our<span class="text-danger">
                    Products</span></h4>
            <div class="row g-4 text-capitalize justify-content-center">
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-right">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/1.jpg" height="250px" width="100%" class="obj   w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Manual Calls</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/2.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Hooter MS</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-left">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/3.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Payton Fire Alarm (Wall Mounted)</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-right">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/4.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Fires Fire Extinguisher</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/6.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">2-4 Zone Fire Alarm Panels</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-left">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/9.JPG" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">6-16 Zone Fire Alarm Panels</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-right">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/10.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">1 Loop Fire Alarm With Pa & Talkback</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/11.JPG" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Simplex Talk Back Panels & Units (S-300T)</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-left">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/12.JPG" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">2 Zone Conventional Fire Alarm Panel</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-right">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/13.JPG" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Gsm Autodialer</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/14.JPG" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Addressable Isolator Module</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-left">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/15.JPG" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Manual Release</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-right">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/16.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">CO2 Cylinder</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down ">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/17.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">ABC Cyliner</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-left">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/18.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Water (Class A) Fire Extinguishers</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-right">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/19.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">D2C Fire Extinguishers</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/20.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Fire Extinguishers</p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Branch pipe.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Branch pipe </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/House Pipe.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  House Pipe  </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Hose reel.with drum.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Hose Reel Drum Set </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Sprinkler.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Sprinkler  </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Hydrant.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Hydrant   </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Fire Axe.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Fire Axe   </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Fire bitter.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Fire bitter  </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Fire bitter.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">  Fire Hook  </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Fire blanket.jpeg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center"> Fire blanket </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-4" data-aos="fade-down">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="banner/pro/Fire door.jpg" height="250px" width="100%" class="obj w-100"
                                alt="Sai Security And Safety Management">

                        </div>
                        <div class="p-4 text-center">
                            <p class="text-dark mb-3 fw-bold text-center">Fire door </p>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-danger">Enquiry</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <section>
        <div class="position-relative  " style="height: 500px;">
            <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="text-center text-white">
                                <h4 class="text-white display-6">Ready to Enhance Your Security and Safety?</h4>
                                <p>At Sai Security And Safety Management, we are committed to delivering top-notch
                                    products and
                                    services tailored to your needs, wherever you are. Don’t settle for less—experience
                                    the
                                    difference of working with a trusted leader in global security solutions.</p>
                                <a href="tel:9311874212" class="fw-bold btn btn-danger py-3 px-5 fs-5 "
                                    data-aos="fade-right">Call
                                    to Action</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <video src="fire.mp4" height="100%" class="position-absolute top-0 start-0" width="100%"
                style="object-fit: cover;z-index: -1;" autoplay muted loop></video>
        </div>
    </section>
    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s" data-aos="fade-down">
        <div class="container py-2">

            <div class="row g-4 footer-inner">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>
                        <p style="text-align: justify;">Sai Security And Safety Management has been a trusted name in
                            the

                            manufacturing sector
                            since
                            2015, specializing in the design, manufacture, supply, and export of high-quality


                            products and solutions. Based in New Delhi, we are a prominent Manufacturer, Supplier,
                            Exporter,
                            and Service Provider, catering to the diverse needs of clients across various industries.
                        </p>
                    </div>

                </div>
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Contact Us</h4>
                        <div class="d-flex flex-column">

                            <div class="d-flex align-items-center py-2">
                                <span class="flex-shrink-0 btn-square bg-primary me-3  "><i
                                        class="fa fa-phone-alt text-dark"></i></span>
                                <a href="tel:9311874212" class="text-body"> 9311874212</a>

                            </div>
                            <div class="d-flex align-items-center py-2">
                                <span class="flex-shrink-0 btn-square bg-primary me-3  "><i
                                        class="fa fa-phone-alt text-dark"></i></span>

                                <a href="tel:9968019138" class="text-body"> 9968019138
                                </a>

                            </div>
                            <div class="d-flex align-items-center py-2">
                                <span class="flex-shrink-0 btn-square bg-primary me-3  "><i
                                        class="fa fa-phone-alt text-dark"></i></span>

                                <a href="tel:8017963151" class="text-body"> 08017963151</a>
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <span class="flex-shrink-0 btn-square bg-primary me-3  "><i
                                        class="far fa-envelope text-dark"></i></span>

                                <a href="" class="text-body"> info@safety1sts.com   </a>
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <span class="flex-shrink-0 btn-square bg-primary me-3  "><i
                                        class="far fa-envelope text-dark"></i></span>

                                <a href="" class="text-body">saisafety203@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>

                        <div class="d-flex align-items-center border-bottom  pb-4">
                            <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                    class="fa fa-map-marker-alt text-dark"></i></span>
                            <a href="" class="text-body">Head off.: B-1 Railway Colony, Okhla Industrial Area, Phase-1,
                                New Delhi-110020</a>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-4">
                            <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                    class="fa fa-map-marker-alt text-dark"></i></span>
                            <a href="" class="text-body">Kolkata Off.: 59, Tollygunge Road, West Bengal Kolkata-700033
                                Kolkata</a>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <div class="container py-4">
            <div class="border-top border-secondary pb-4"></div>
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Sai Security And Safety Management</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">

                    Designed By <a class="border-bottom" href="https://arvmedia1998.com/"> ARV Media 1998</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title fs-5" id="exampleModalLabel">Sai Security And Safety Management
                    </h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-6 my-2">
                            <input type="text" class="form-control name" value="" placeholder="Enter Your Name" />
                        </div>
                        <div class="col-12 col-md-6 my-2">
                            <input type="number" class="form-control number" value="" placeholder="Enter Your Number" />
                        </div>
                        <div class="col-12  my-2">
                            <input type="email" class="form-control email" value="" placeholder="Enter Your Email" />
                        </div>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" onclick="go()" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function contact() {
            var na = document.querySelector(".name").value;
            var em = document.querySelector(".email").value;
            var phone = document.querySelector(".phone").value;
            var mes = document.querySelector(".message").value;
            var url1 = "https://wa.me/919311874212?text=" +
                "Name: " +
                na + " " +
                "Email: " +
                em + " " +
                "Phone :" + phone +
                "Message :" + mes;
            window.open(url1, "_blank").focus();
        }
    </script>

    <script>
        function go() {
            var name = document.querySelector(".name").value;
            var email = document.querySelector(".email").value;
            var number = document.querySelector(".number").value;
            var url = "https://wa.me/919311874212?text=" +
                "Name: " +
                name + " " +
                "Number: " +
                number + " " +
                "Email :" + email;
            window.open(url, "_blank").focus();
        }
    </script>
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>